[33mcommit 7bdfdaffd8333660b87db53bd81b42a875594b27[m
Author: Dano913 <daniaxve913@gmail.com>
Date:   Fri Nov 28 22:32:17 2025 +0100

    -no me gusta Tkinter

[1mdiff --git a/config/__init__.py b/config/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/config/__pycache__/__init__.cpython-313.pyc b/config/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..19efcdb[m
Binary files /dev/null and b/config/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/config/__pycache__/__init__.cpython-314.pyc b/config/__pycache__/__init__.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..63769f1[m
Binary files /dev/null and b/config/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/config/__pycache__/repo_selector.cpython-313.pyc b/config/__pycache__/repo_selector.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..cf16212[m
Binary files /dev/null and b/config/__pycache__/repo_selector.cpython-313.pyc differ
[1mdiff --git a/config/__pycache__/repo_selector.cpython-314.pyc b/config/__pycache__/repo_selector.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..aa2a756[m
Binary files /dev/null and b/config/__pycache__/repo_selector.cpython-314.pyc differ
[1mdiff --git a/config/__pycache__/settings.cpython-313.pyc b/config/__pycache__/settings.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..ab49c13[m
Binary files /dev/null and b/config/__pycache__/settings.cpython-313.pyc differ
[1mdiff --git a/config/__pycache__/settings.cpython-314.pyc b/config/__pycache__/settings.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..c94c99a[m
Binary files /dev/null and b/config/__pycache__/settings.cpython-314.pyc differ
[1mdiff --git a/config/repo_selector.py b/config/repo_selector.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4eb736e[m
[1m--- /dev/null[m
[1m+++ b/config/repo_selector.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mBASE_DIR = r"C:\Users\danie\Desktop\Proyectos\Funcionan"   #Define carpeta donde se buscan los repos en modo raw string(r"") para evitar problemas con barras invertidas\[m
[32m+[m
[32m+[m
[32m+[m[32mdef es_repo_git(path):[m
[32m+[m[32m    return os.path.isdir(os.path.join(path, ".git"))       #Verifica que carpetas contienen la carpeta .git dentro de BASE_DIR y construye las rutas para que obtener_repositorios las recorra[m
[32m+[m
[32m+[m
[32m+[m[32mdef obtener_repositorios() -> dict | None:                 #Define la función que devuelve un diccionario de repositorios o None[m
[32m+[m[41m    [m
[32m+[m[32m    repos = {                                                                                             #Crea un diccionario con todos los repositorios detectados[m
[32m+[m[32m        str(idx): os.path.join(BASE_DIR, folder)                                                          #Clave = índice como string, Valor = ruta completa del folder[m
[32m+[m[32m        for idx, folder in enumerate(os.listdir(BASE_DIR), start=1)                                       #Itera sobre todas las carpetas en BASE_DIR con índice[m
[32m+[m[32m        if os.path.isdir(os.path.join(BASE_DIR, folder)) and es_repo_git(os.path.join(BASE_DIR, folder))  #Solo agrega carpetas que sean directorios y contengan .git[m
[32m+[m[32m    }[m
[32m+[m[32m    return repos or None                                                                                  #Devuelve el diccionario si tiene elementos, si no devuelve None[m
[32m+[m
[1mdiff --git a/config/settings.py b/config/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c1628d0[m
[1m--- /dev/null[m
[1m+++ b/config/settings.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# config/settings.py[m
[32m+[m[32m# Rama por defecto para hacer push[m
[32m+[m
[32m+[m[32mBRANCH = "main"   #Define una variable global que indica cuál es la rama de Git donde se harán los pushes por defecto[m
[32m+[m
[1mdiff --git a/git b/git[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/git_utils/__init__.py b/git_utils/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/git_utils/__pycache__/__init__.cpython-313.pyc b/git_utils/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..5cba14e[m
Binary files /dev/null and b/git_utils/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/git_utils/__pycache__/__init__.cpython-314.pyc b/git_utils/__pycache__/__init__.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..bd90a25[m
Binary files /dev/null and b/git_utils/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/git_utils/__pycache__/git_operations.cpython-313.pyc b/git_utils/__pycache__/git_operations.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e0f6fe5[m
Binary files /dev/null and b/git_utils/__pycache__/git_operations.cpython-313.pyc differ
[1mdiff --git a/git_utils/__pycache__/git_operations.cpython-314.pyc b/git_utils/__pycache__/git_operations.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1388b6c[m
Binary files /dev/null and b/git_utils/__pycache__/git_operations.cpython-314.pyc differ
[1mdiff --git a/git_utils/git_operations.py b/git_utils/git_operations.py[m
[1mnew file mode 100644[m
[1mindex 0000000..ea70e18[m
[1m--- /dev/null[m
[1m+++ b/git_utils/git_operations.py[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32mimport os                           # Para manejar rutas y verificar existencia de archivos[m
[32m+[m[32mimport subprocess                   # Para ejecutar comandos de Git desde Python[m
[32m+[m[32mfrom datetime import datetime       # Para trabajar con fechas y horas[m
[32m+[m
[32m+[m[32mdef get_local_commits(repo_path):        # Obtiene commits locales del repositorio[m
[32m+[m[32m    cmd = [                              #Construye el comando Git para listar los commits[m
[32m+[m[32m        "git",[m[41m [m
[32m+[m[32m        "-C",[m[41m [m
[32m+[m[32m        repo_path,                       # Indica que el comando se ejecuta en ese repositorio[m
[32m+[m[32m        "log",[m[41m [m
[32m+[m[32m        "--pretty=format:%H|%cI|%s"      # Devuelve por cada commit hash completo, fecha en ISO 8601 y mensaje[m
[32m+[m[32m    ][m
[32m+[m[32m    result = subprocess.check_output(    # Ejecuta el comando git log[m
[32m+[m[32m        cmd,[m[41m [m
[32m+[m[32m        text=True,                       # Captura la salida como texto[m
[32m+[m[32m        encoding="utf-8",[m[41m                [m
[32m+[m[32m        errors="ignore"                  # Ignora errores de codificación[m
[32m+[m[32m    )[m
[32m+[m[41m    [m
[32m+[m[32m    commits = []                             # Lista vacía para almacenar commits[m
[32m+[m[32m    for line in result.splitlines():         # Recorre cada línea de salida[m
[32m+[m[32m        sha, date, msg = line.split("|", 2)  # Separa la línea en 3 partes has, fecha y mensaje[m
[32m+[m[32m        commits.append({                     # Lo agrega como diccionario[m
[32m+[m[32m            "sha": sha,[m[41m [m
[32m+[m[32m            "commit_date": date,[m[41m [m
[32m+[m[32m            "message": msg[m
[32m+[m[32m        })[m
[32m+[m[32m    return commits                           # Devuelve la lista de commits[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_push_dates_from_log(log_file):          # Lee las fechas de push desde el archivo de log[m[41m [m
[32m+[m[32m    push_dates = {}                             # Diccionario vacío para almacenar fechas[m
[32m+[m[41m    [m
[32m+[m[32m    if not os.path.exists(log_file):[m[41m            [m
[32m+[m[32m        return push_dates                       # Si no existe el log, retorna diccionario vacío[m
[32m+[m[41m    [m
[32m+[m[32m    with open(                                  #Lee el archivo[m[41m [m
[32m+[m[32m        log_file,[m[41m [m
[32m+[m[32m        "r",[m[41m [m
[32m+[m[32m        encoding="utf-8"[m
[32m+[m[32m    ) as f:[m
[32m+[m[32m        for line in f:[m
[32m+[m[32m            sha, date = line.strip().split()    # Cada línea tiene SHA y fecha separados[m
[32m+[m[32m            push_dates[sha] = date              # Guarda en el diccionario[m
[32m+[m[41m    [m
[32m+[m[32m    return push_dates                           # Devuelve el diccionario con fechas de push[m
[32m+[m
[32m+[m
[32m+[m[32mdef git_push_and_log([m[41m                           [m
[32m+[m[32m        repo_path,[m[41m [m
[32m+[m[32m        branch,                                            # Hace git push[m
[32m+[m[32m        log_file                                           # Guarda registro en log[m
[32m+[m[32m):[m
[32m+[m[32m    try:[m
[32m+[m[32m        subprocess.check_call([                            # Intenta ejecutar git push origin <branch> en el repo[m
[32m+[m[32m            "git",[m[41m [m
[32m+[m[32m            "-C",[m[41m [m
[32m+[m[32m            repo_path,[m[41m [m
[32m+[m[32m            "push",[m[41m [m
[32m+[m[32m            "origin",[m[41m [m
[32m+[m[32m            branch[m
[32m+[m[32m        ])[m
[32m+[m[32m        push_time = datetime.now().isoformat()             # Guarda la fecha y hora actual del push[m
[32m+[m[41m        [m
[32m+[m[32m        last_commit_sha = subprocess.check_output([        # Obtiene el hash del último commit en la rama actual después del push[m
[32m+[m[32m            "git",[m[41m [m
[32m+[m[32m            "-C",[m[41m [m
[32m+[m[32m            repo_path,[m[41m [m
[32m+[m[32m            "rev-parse",[m[41m [m
[32m+[m[32m            "HEAD"[m
[32m+[m[32m        ],[m[41m [m
[32m+[m[32m            text=True[m
[32m+[m[32m        ).strip()[m
[32m+[m[41m        [m
[32m+[m[32m        with open(                                         # Añade SHA y fecha al log[m
[32m+[m[32m            log_file,[m[41m [m
[32m+[m[32m            "a",[m[41m [m
[32m+[m[32m            encoding="utf-8"[m
[32m+[m[32m        ) as f:[m
[32m+[m[32m            f.write(f"{last_commit_sha} {push_time}\n")[m
[32m+[m[41m        [m
[32m+[m[32m        return last_commit_sha, push_time                  # Devuelve SHA y fecha del push[m
[32m+[m
[32m+[m[32m    except subprocess.CalledProcessError:[m
[32m+[m[32m        return None                                        # Si falla el git push, devuelve None[m
[1mdiff --git a/helpers/__init__.py b/helpers/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/helpers/__pycache__/__init__.cpython-313.pyc b/helpers/__pycache__/__init__.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..2dacf64[m
Binary files /dev/null and b/helpers/__pycache__/__init__.cpython-313.pyc differ
[1mdiff --git a/helpers/__pycache__/__init__.cpython-314.pyc b/helpers/__pycache__/__init__.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..a3810f2[m
Binary files /dev/null and b/helpers/__pycache__/__init__.cpython-314.pyc differ
[1mdiff --git a/helpers/__pycache__/gui_utils.cpython-313.pyc b/helpers/__pycache__/gui_utils.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..18f2702[m
Binary files /dev/null and b/helpers/__pycache__/gui_utils.cpython-313.pyc differ
[1mdiff --git a/helpers/__pycache__/gui_utils.cpython-314.pyc b/helpers/__pycache__/gui_utils.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..44ef3b3[m
Binary files /dev/null and b/helpers/__pycache__/gui_utils.cpython-314.pyc differ
[1mdiff --git a/helpers/__pycache__/time_utils.cpython-313.pyc b/helpers/__pycache__/time_utils.cpython-313.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..be02aa8[m
Binary files /dev/null and b/helpers/__pycache__/time_utils.cpython-313.pyc differ
[1mdiff --git a/helpers/__pycache__/time_utils.cpython-314.pyc b/helpers/__pycache__/time_utils.cpython-314.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..691af77[m
Binary files /dev/null and b/helpers/__pycache__/time_utils.cpython-314.pyc differ
[1mdiff --git a/helpers/time_utils.py b/helpers/time_utils.py[m
[1mnew file mode 100644[m
[1mindex 0000000..75f8ee3[m
[1m--- /dev/null[m
[1m+++ b/helpers/time_utils.py[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mfrom datetime import datetime       # Importa la clase datetime para manejar fechas y horas[m
[32m+[m
[32m+[m[32mdef format_timedelta(delta):[m
[32m+[m[32m    days = delta.days                                                                       # Obtiene la cantidad de días completos en el timedelta[m
[32m+[m[32m    hours, remainder = divmod(delta.seconds, 3600)                                          # Calcula horas y el resto en segundos[m
[32m+[m[32m    minutes = remainder // 60                                                               # Convierte los segundos restantes a minutos[m
[32m+[m[32m    return f"{days}d {hours:02}:{minutes:02}" if days > 0 else f"{hours:02}:{minutes:02}"   # Formatea la duración en "Xd HH:MM" si hay días, o "HH:MM" si no[m
[32m+[m
[32m+[m[32mdef map_task_duration(commits):[m[41m                                                      [m
[32m+[m[32m    task_name = None                                                              # Guarda el nombre de la tarea[m
[32m+[m[32m    duration_map = {}                                                             # Diccionario que almacenará duración por commit[m
[32m+[m[32m    for c in reversed(commits):[m
[32m+[m[32m        msg = c['message'].strip()                                                # Toma el mensaje del commit y elimina espacios[m
[32m+[m[32m        if msg.startswith("+"):[m
[32m+[m[32m            task_start = c                                                        # Si el mensaje empieza con "+", marca el inicio de una tarea[m
[32m+[m[32m            task_name = msg[1:].strip()                                           # task_name guarda el nombre de la tarea[m
[32m+[m[32m        elif msg.startswith("-") and task_start:                                  # Verifica si hay mensaje que empiece por "-" y si hay tarea iniciada[m
[32m+[m[32m            commit_start_dt = datetime.fromisoformat(task_start['commit_date'])   # Convierte lasfechas ISO en objetos datetime[m
[32m+[m[32m            commit_end_dt = datetime.fromisoformat(c['commit_date'])[m[41m                         [m
[32m+[m[32m            duration_map[c['sha'][:7]] = {                                        # Calcula la duración de la tarea[m
[32m+[m[32m                "duracion": commit_end_dt - commit_start_dt,                      # Diferencia entre la hora final y la hora inicial[m
[32m+[m[32m                "tarea": task_name[m[41m                            [m
[32m+[m[32m            }[m
[32m+[m[32m            task_start = None                                                     # Resetea las variables para poder mapear nuevas tareas[m
[32m+[m[32m            task_name = None[m
[32m+[m[32m    return duration_map                                                           # Devuelve un diccionario con la duración de cada tarea detectada[m
[1mdiff --git a/icons/folder.png b/icons/folder.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5a8e976[m
Binary files /dev/null and b/icons/folder.png differ
[1mdiff --git a/icons/push.png b/icons/push.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c6dd566[m
Binary files /dev/null and b/icons/push.png differ
[1mdiff --git a/icons/refresh.png b/icons/refresh.png[m
[1mnew file mode 100644[m
[1mindex 0000000..62771e7[m
Binary files /dev/null and b/icons/refresh.png differ
[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..9388add[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mfrom flask import Flask, render_template, request[m
[32m+[m[32mfrom datetime import datetime, timedelta[m
[32m+[m
[32m+[m[32mfrom config.repo_selector import obtener_repositorios[m
[32m+[m[32mfrom git_utils.git_operations import get_local_commits, git_push_and_log, get_push_dates_from_log[m
[32m+[m[32mfrom helpers.time_utils import map_task_duration, format_timedelta[m
[32m+[m[32mfrom config.settings import BRANCH[m
[32m+[m
[32m+[m[32mapp = Flask(__name__)[m
[32m+[m
[32m+[m[32mdef calcular_datos_repo(selected_repo):[m
[32m+[m[32m    """Obtiene commits, pushes, duración total y datos de proyecto"""[m
[32m+[m[32m    commits = get_local_commits(selected_repo)[m
[32m+[m[32m    log_file = os.path.join(selected_repo, "push_log.txt")[m
[32m+[m[32m    push_dates = get_push_dates_from_log(log_file)[m
[32m+[m
[32m+[m[32m    # Detectar proyecto finalizado[m
[32m+[m[32m    commit_end = next((c for c in reversed(commits) if "[END]" in c['message']), None)[m
[32m+[m[32m    project_finalizado = commit_end is not None[m
[32m+[m
[32m+[m[32m    # Fechas[m
[32m+[m[32m    fechas = [datetime.fromisoformat(c['commit_date'].replace("Z", "+00:00")) for c in commits] if commits else [][m
[32m+[m[32m    project_start = min(fechas) if fechas else None[m
[32m+[m[32m    fecha_fin = datetime.fromisoformat(commit_end['commit_date'].replace("Z", "+00:00")) if commit_end else datetime.now()[m
[32m+[m[32m    days_passed = max(0, (fecha_fin.date() - project_start.date()).days) if project_start else 0[m
[32m+[m
[32m+[m[32m    # Duración total[m
[32m+[m[32m    task_map = map_task_duration(commits)[m
[32m+[m[32m    total_duration = timedelta()[m
[32m+[m[32m    for c in commits:[m
[32m+[m[32m        sha_short = c['sha'][:7][m
[32m+[m[32m        if sha_short in task_map:[m
[32m+[m[32m            total_duration += task_map[sha_short]["duracion"][m
[32m+[m
[32m+[m[32m    return commits, push_dates, project_start, days_passed, str(total_duration), project_finalizado[m
[32m+[m
[32m+[m[32m@app.route("/", methods=["GET", "POST"])[m
[32m+[m[32mdef index():[m
[32m+[m[32m    error_message = None[m
[32m+[m[32m    selected_repo = None[m
[32m+[m[32m    commits = [][m
[32m+[m[32m    push_dates = {}[m
[32m+[m[32m    project_start = None[m
[32m+[m[32m    days_passed = 0[m
[32m+[m[32m    total_duration_str = "0:00"[m
[32m+[m[32m    project_finalizado = False[m
[32m+[m[32m    repo_choices = [][m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        # Obtener repositorios disponibles[m
[32m+[m[32m        repos_dict = obtener_repositorios() or {}[m
[32m+[m[32m        repo_choices = list(repos_dict.values())[m
[32m+[m[32m        selected_repo = repo_choices[0] if repo_choices else None[m
[32m+[m
[32m+[m[32m        # Acción POST[m
[32m+[m[32m        if request.method == "POST":[m
[32m+[m[32m            selected_repo = request.form.get("repo") or selected_repo[m
[32m+[m[32m            action = request.form.get("action")[m
[32m+[m[32m            log_file = os.path.join(selected_repo, "push_log.txt") if selected_repo else None[m
[32m+[m
[32m+[m[32m            if selected_repo and action == "push":[m
[32m+[m[32m                git_push_and_log(selected_repo, BRANCH, log_file)[m
[32m+[m
[32m+[m[32m        # Calcular datos del repo seleccionado[m
[32m+[m[32m        if selected_repo:[m
[32m+[m[32m            commits, push_dates, project_start, days_passed, total_duration_str, project_finalizado = calcular_datos_repo(selected_repo)[m
[32m+[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        error_message = str(e)[m
[32m+[m
[32m+[m[32m    return render_template([m
[32m+[m[32m        "index.html",[m
[32m+[m[32m        repo_choices=repo_choices,[m
[32m+[m[32m        selected_repo=selected_repo,[m
[32m+[m[32m        commits=commits,[m
[32m+[m[32m        push_dates=push_dates,[m
[32m+[m[32m        project_start=project_start,[m
[32m+[m[32m        days_passed=days_passed,[m
[32m+[m[32m 